{
  "name": "network-ip-list",
  "version": "1.3.2",
  "description": "Effortlessly discover all available IPv4 addresses on your network",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Luca Fornerone",
  "keywords": [
    "network",
    "ipv4",
    "ip-list"
  ],
  "type": "module",
  "module": "index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "mocha test/v4-node.test.mjs --timeout 10_000",
    "prepare": "husky",
    "pretest": "npm run build"
  },
  "lint-staged": {
    "**/*": [
      "biome lint",
      "biome format --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucafornerone/network-ip-list"
  },
  "bugs": {
    "url": "https://github.com/lucafornerone/network-ip-list/issues"
  },
  "homepage": "https://github.com/lucafornerone/network-ip-list#readme",
  "files": [
    "dist"
  ],
  "dependencies": {
    "network-default-gateway": "1.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/bun": "^1.2.16",
    "@types/chai": "^5.2.2",
    "@types/node": "^24.0.3",
    "chai": "^5.2.0",
    "esmock": "^2.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "mocha": "^11.7.0",
    "typescript": "^5.8.3"
  }
}
